<!doctype html>
<html lang="en">
	<head>
		<title>Giganci programowania</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=block" rel="stylesheet">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="h-screen content-center">
		<div>%sveltekit.body%</div>
	</body>
</html>
